.content {
  .createAdmin-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.44px;
      }
      p {
        font-size: 16px;
        line-height: 21.79px;
        letter-spacing: 1px;
      }
    }

    .card {
      border-radius: 16px;
      background-color: #fff;
      display: grid;
      gap: 40px;
      grid-template-columns: 1.5fr 1fr;
      padding: 24px;
      .left_card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        p {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 16px;

          input,
          select {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            letter-spacing: 0.5px;
            width: 100%;
            border: 1px solid #232321;
            padding: 14px 16px;
            border-radius: 8px;
          }
        }
      }
      .right_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: relative;
        padding-bottom: 100px;
        p {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 16px;

          input,
          select {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            letter-spacing: 0.5px;
            width: 100%;
            border: 1px solid #232321;
            padding: 14px 16px;
            border-radius: 8px;
          }
        }
        .img-placewrap {
          width: 300px;
          height: 200px;
          padding: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: 100%;
          }
          .img-placeAdmin {
            height: 100%;
            width: 250px;
            background-color: rgb(227, 227, 227);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            i {
              font-size: 40px;
            }
          }
        }
        .btns-product {
          position: absolute;
          bottom: 0;
          display: flex;
          justify-content: flex-end;
          gap: 10px;
          width: 100%;
          button {
            padding: 15px;
            width: 33%;
            color: #fff;
            font-weight: 700;
            border-radius: 10px;
          }
          #add_admin {
            background-color: rgb(2, 2, 255);
          }
          #update_admin {
            background-color: rgb(0, 76, 255);
          }
          #cancel_admin {
            background-color: rgb(225, 0, 0);
          }
        }
      }
    }
  }
}
